src/ProjektKatastrophenschutz/Resources/Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjektKatastrophenschutz.Resources.Styles"
                    xmlns:controls="clr-namespace:ProjektKatastrophenschutz.Controls">

    <!-- Overwriting https://github.com/MahApps/MahApps.Metro/blob/develop/MahApps.Metro/Styles/Controls.ContextMenu.xaml -->
    
    <ControlTemplate x:Key="ShellTopLevelMenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="True">
            <Rectangle x:Name="Background"
                       Margin="0"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="0" />
            <DockPanel>
                <!-- ToDo: Icon will not be displayed -->
                <!--<controls:ScaleImage x:Name="Icon" Source="{TemplateBinding Icon}" Margin="4 0" Width="24" Height="24" VerticalAlignment="Center"/>-->
                <Path x:Name="GlyphPanel"
                      Margin="8 0 0 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Fill="{DynamicResource CheckmarkFill}"
                      Data="{StaticResource Checkmark}"
                      FlowDirection="LeftToRight"
                      Visibility="Collapsed" />
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>-->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <!--<Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />-->
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="#E6E6E6"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="Background" Property="Fill" Value="{DynamicResource TopMenuItemPressedFill}" />
                <Setter TargetName="Background" Property="Stroke" Value="{DynamicResource TopMenuItemPressedStroke}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledMenuItemForeground}" />
                <Setter TargetName="GlyphPanel" Property="Fill" Value="{DynamicResource DisabledMenuItemGlyphPanel}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ShellMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#444444"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Padding" Value="4 10 10 8"/>
        <Setter Property="Template" Value="{StaticResource ShellTopLevelMenuItemTemplate}"/>
        <!--<Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Padding" Value="7 5 8 6" />
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Padding" Value="7 5 8 6" />
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Padding" Value="2 6 2 6" />
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="2 6 2 6" />
            </Trigger>
        </Style.Triggers>-->
    </Style>
    
    <Style BasedOn="{StaticResource MetroContextMenu}" TargetType="ContextMenu">
        <Setter Property="Background" Value="#F3F3F3"/>
        <Setter Property="BorderBrush" Value="#D2D2D2"/>
        <Setter Property="HasDropShadow" Value="False"/>
    </Style>
</ResourceDictionary>