src/ProjektKatastrophenschutz/Resources/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:Properties="clr-namespace:ProjektKatastrophenschutz.Properties">

    <Style x:Key="Mdl2TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="12 16" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DockPanel.Resources>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                            </DockPanel.Resources>
                            <controls:ContentControlEx x:Name="ContentSite"
                                                       ContentCharacterCasing="{Binding (controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                       ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                       Content="{TemplateBinding Header}"
                                                       ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                       DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}"
                                                       FontWeight="{TemplateBinding controls:ControlsHelper.HeaderFontWeight}"
                                                       FontStretch="{TemplateBinding controls:ControlsHelper.HeaderFontStretch}"
                                                       FontSize="{TemplateBinding controls:ControlsHelper.HeaderFontSize}"
                                                       Padding="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Rectangle x:Name="Underline" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                                       Height="2" Margin="0,1,0,0">
                                <Rectangle.Visibility>
                                    <Binding Path="(controls:TabControlHelper.IsUnderlined)"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}">
                                        <Binding.Converter>
                                            <BooleanToVisibilityConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </Rectangle.Visibility>
                            </Rectangle>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Left" />
                            <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Right" />
                            <Setter Property="Width" TargetName="Underline" Value="2" />
                            <Setter Property="Height" TargetName="Underline" Value="Auto" />
                            <Setter Property="Margin" TargetName="Underline" Value="1,0,0,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Top" />
                            <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Bottom" />
                            <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Right" />
                            <Setter Property="Height" TargetName="Underline" Value="2" />
                            <Setter Property="Width" TargetName="Underline" Value="Auto" />
                            <Setter Property="Margin" TargetName="Underline" Value="0,1,0,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Right" />
                            <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Left" />
                            <Setter Property="Width" TargetName="Underline" Value="2" />
                            <Setter Property="Height" TargetName="Underline" Value="Auto" />
                            <Setter Property="Margin" TargetName="Underline" Value="0,0,1,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="DockPanel.Dock" TargetName="ContentSite" Value="Bottom" />
                            <Setter Property="DockPanel.Dock" TargetName="Underline" Value="Top" />
                            <Setter Property="Height" TargetName="Underline" Value="2" />
                            <Setter Property="Width" TargetName="Underline" Value="Auto" />
                            <Setter Property="Margin" TargetName="Underline" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.LeftBarTabItemSelectedBackground}"/>
                            <Setter Property="Foreground" TargetName="ContentSite"
                                    Value="{DynamicResource AccentColorBrush}" />
                            <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" TargetName="ContentSite"
                                    Value="{DynamicResource GrayNormalBrush}" />
                            <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayNormalBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="ContentSite" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.LeftBarTabItemMouseoverBackground}"/>
                            <Setter Property="Foreground" TargetName="ContentSite"
                                    Value="{DynamicResource GrayHoverBrush}" />
                            <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource GrayHoverBrush}" />
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="Border" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.LeftBarTabItemSelectedBackground}"/>
                            <Setter Property="Foreground" TargetName="ContentSite"
                                    Value="{DynamicResource HighlightBrush}" />
                            <Setter Property="Fill" TargetName="Underline" Value="{DynamicResource HighlightBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Mdl2TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#D2D2D2" BorderThickness="0 0 1 0">
                            <TabPanel x:Name="HeaderPanel" Background="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.LeftBarBackground}" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        </Border>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <!--<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>-->
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <!--<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>-->
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <!--<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>