src/ProjektKatastrophenschutz/Views/ForceToJob.xaml

<UserControl x:Class="ProjektKatastrophenschutz.Views.ForceToJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:ProjektKatastrophenschutz.Properties"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ProjektKatastrophenschutz.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             Loaded="ForceToJob_OnLoaded"
             mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      PanningMode="VerticalFirst"
                      VerticalScrollBarVisibility="Auto">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="1024" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20"
                            Grid.IsSharedSizeScope="True"
                            Orientation="Vertical">
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="0 0 0 0"
                               VerticalAlignment="Center"
                               Content="Einheiten zuweisen:"
                               FontSize="25" />
                    </Grid>

                    <Label Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Content="Auftragsbeschreibung:"
                           FontSize="15" />
                    <Label HorizontalAlignment="Left"
                           Content="{Binding SelectedJob.Description}"
                           FontSize="15" />

                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47.5*" SharedSizeGroup="Labels" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="47.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Content="Verfügbare Einheiten:"
                               FontSize="15" />

                        <Label Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Content="Zugewiesene Einheiten:"
                               FontSize="15" />

                        <DataGrid x:Name="AvailableForcesDataGrid"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  MinHeight="500"
                                  MaxHeight="700"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{Binding Source={x:Static Properties:Settings.Default},
                                                        Path=SelectedColorTheme.DataGridBorderBrush}"
                                  BorderThickness="2"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding AvailableForcesView}"
                                  SelectionMode="Extended">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding AvailableForcesSelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=AvailableForcesDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.DataGridItemSelectedBackground}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.DataGridItemMouseoverBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="95"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                <DataGridTextColumn Width="95"
                                                    Binding="{Binding RadioName}"
                                                    Header="Rufname" />
                                <DataGridTemplateColumn Width="125" Header="Gruppenführer" SortMemberPath="Leader.Prename">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Leader.Prename}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding Leader.Surname}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <!-- 
                                Some custom sort has to be implemented. Try this one 
                                http://stackoverflow.com/questions/18122751/wpf-datagrid-customsort-for-each-column/18218963#18218963
                                -->
                                <DataGridTemplateColumn Width="100" Header="#Aufträge">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource ForceToNumJobsAssignedConverter}">
                                                        <!--  Parameter containing the force object  -->
                                                        <Binding Path="." />
                                                        <!--  Parameter containing the View object  -->
                                                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                            </Grid.RowDefinitions>

                            <ContentControl x:Name="AddToTempButton"
                                            Grid.Row="1"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            MouseUp="AddToTemp">
                                <Path Width="35"
                                      Height="35"
                                      Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z"
                                      Fill="{Binding Source={x:Static Properties:Settings.Default},
                                                     Path=SelectedColorTheme.AssignmentArrowsBackground}"
                                      RenderTransformOrigin="0.5,0.5"
                                      Stretch="Uniform" />
                            </ContentControl>

                            <ContentControl x:Name="DeleteFromTempButton"
                                            Grid.Row="3"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            MouseUp="DeleteFromTemp">
                                <Path Width="35"
                                      Height="35"
                                      Data="F1M646.688,13.5518L646.783,13.4593 646.965,13.639 668.383,35.0583 689.459,35.0583 665.155,10.751 657.503,3.10126 657.323,2.92023 664.876,-4.63837 689.184,-28.9417 668.109,-28.9417 646.688,-7.52637 636.15,3.01398 646.688,13.5518z"
                                      Fill="{Binding Source={x:Static Properties:Settings.Default},
                                                     Path=SelectedColorTheme.AssignmentArrowsBackground}"
                                      RenderTransformOrigin="0.5,0.5"
                                      Stretch="Uniform" />
                            </ContentControl>
                        </Grid>

                        <DataGrid x:Name="AssignedForcesDataGrid"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  MinHeight="500"
                                  MaxHeight="700"
                                  Margin="5,0,-5,0"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{Binding Source={x:Static Properties:Settings.Default},
                                                        Path=SelectedColorTheme.DataGridBorderBrush}"
                                  BorderThickness="2"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding AssignedForcesView}"
                                  SelectionMode="Extended">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <command:EventToCommand Command="{Binding AssignedForcesSelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=AssignedForcesDataGrid}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.DataGridItemSelectedBackground}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.DataGridItemMouseoverBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="120"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                <DataGridTextColumn Width="120"
                                                    Binding="{Binding RadioName}"
                                                    Header="Rufname" />
                                <DataGridTemplateColumn Width="205" Header="Gruppenführer">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Leader.Prename}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding Leader.Surname}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--<TextBlock x:Name="Job"
                       Margin="15,15,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Text="Auftrag:"
                       TextWrapping="Wrap" />
            <TextBox x:Name="SelectedJob"
                     MinWidth="435"
                     Margin="70,-20,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="14"
                     IsReadOnly="True"
                     Text="{Binding SelectedJob.Description}"
                     TextWrapping="Wrap" />
            <DataGrid x:Name="AllForces"
                      MinHeight="200"
                      Margin="40,20,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      BorderBrush="Gray"
                      BorderThickness="3"
                      IsReadOnly="True"
                      ItemsSource="{Binding ForcesView}"
                      ScrollViewer.CanContentScroll="True"
                      SelectedItem="{Binding SelectedForce}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="200"
                                        Binding="{Binding RadioName}"
                                        Header="Alle Einsatzkräfte" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="AddedForces"
                      MinHeight="200"
                      Margin="300,-200,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      BorderBrush="Gray"
                      BorderThickness="3"
                      IsReadOnly="True"
                      ItemsSource="{Binding TempForcesView}"
                      SelectedItem="{Binding SelectedForce}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="200"
                                        Binding="{Binding RadioName}"
                                        Header="Zugewiesene Einsatzkräfte" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="Add"
                    Margin="40,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="AddToTemp"
                    Content="Hinzufügen" />
            <Button x:Name="Delete"
                    Margin="300,-27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="DeleteFromTemp"
                    Content="Entfernen" />
            <Grid Width="200"
                  Height="50"
                  Margin="0,25,15,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom" />
        </StackPanel>-->
    </Grid>
</UserControl>
