src/ProjektKatastrophenschutz/Views/ForcesView.xaml

<UserControl x:Class="ProjektKatastrophenschutz.Views.ForcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:ProjektKatastrophenschutz.Properties"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:ProjektKatastrophenschutz.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ProjektKatastrophenschutz.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjektKatastrophenschutz.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="800"
             Background="White"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Forces}"
             Loaded="ForcesView_OnLoaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:MinMaxValueToStringConverter x:Key="MinMaxValueToStringConverter" />
        <converters:DimensionConverter x:Key="DimensionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="26 20"
                   FontSize="20"
                   Text="Einheitenübersicht" />
        <TextBlock x:Name="CreateDummyDataTextBlock"
                   Grid.Row="0"
                   Margin="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   Foreground="#00B294"
                   MouseLeftButtonUp="CreateDummyDataTextBlock_MouseLeftButtonUp"
                   Text="Dummyfahrzeuge erzeugen"
                   Visibility="Collapsed"/>

        <StackPanel x:Name="FilterBar"
                    Grid.Row="0"
                    Margin="0,60,0,0"
                    Visibility ="{Binding Source={x:Static Properties:Settings.Default}, Path=ShowForcesViewFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=ForcesDataGrid, Path=Columns[0].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=ForcesDataGrid, Path=Columns[1].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=ForcesDataGrid, Path=Columns[2].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=ForcesDataGrid, Path=Columns[3].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=ForcesDataGrid, Path=Columns[4].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=ForcesDataGrid, Path=Columns[5].ActualWidth}" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=ForcesDataGrid, Path=Columns[0].ActualWidth, Converter={StaticResource DimensionConverter}, ConverterParameter=0.45}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{Binding ElementName=ForcesDataGrid, Path=Columns[0].ActualWidth, Converter={StaticResource DimensionConverter}, ConverterParameter=0.45}" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Min..."
                             Text="{Binding PersonsCountFilterValue.Min,
                                            Converter={StaticResource MinMaxValueToStringConverter},
                                            ConverterParameter=Min,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding PersonsCountFilterCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text=" - " />

                    <TextBox Grid.Column="2"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Max..."
                             Text="{Binding PersonsCountFilterValue.Max,
                                            Converter={StaticResource MinMaxValueToStringConverter},
                                            ConverterParameter=Max,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding PersonsCountFilterCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <TextBox Grid.Column="1"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.Watermark="Filtern..."
                         Text="{Binding NameFilterText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding NameFilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox Grid.Column="2"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.Watermark="Filtern..."
                         Text="{Binding RadionameFilterText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding RadioNameFilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox Grid.Column="3"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.Watermark="Filtern..."
                         Text="{Binding LeaderNameFilterText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding LeaderFilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox Grid.Column="4"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.Watermark="Filtern..."
                         Text="{Binding VehicleFilterText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding VehicleFilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox Grid.Column="5"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.Watermark="Filtern..."
                         Text="{Binding NotesFilterText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding NotesFilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="ForcesDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ForcesView}"
                  MouseDoubleClick="ForcesDataGrid_OnMouseDoubleClick"
                  MouseRightButtonDown="ForcesDataGrid_OnMouseRightButtonDown"
                  SelectedItem="{Binding SelectedForce}"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.DataGridItemSelectedBackground}" />
                            <!--<Setter Property="Background"
                                Value="#A0D8F0" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.DataGridItemMouseoverBackground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=ForcesDataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <!-- <DataGridTextColumn Binding="{Binding Id}" Header="Nummer" />  -->
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Persons.Count}"
                                    Header="#Personen" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                <DataGridTextColumn Binding="{Binding RadioName}" Header="Rufname" />
                <DataGridTemplateColumn Header="Gruppenführer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Leader.Prename}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Leader.Surname}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Vehicle}"
                                    Header="Fahrzeug" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Notes}"
                                    Header="Anmerkungen" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
