src/ProjektKatastrophenschutz/Views/ForceEditorView.xaml

<UserControl x:Class="ProjektKatastrophenschutz.Views.ForceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:ProjektKatastrophenschutz.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ProjektKatastrophenschutz"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:BSA.Core.Models;assembly=BSA.Core"
             xmlns:utils="clr-namespace:ProjektKatastrophenschutz.Utils"
             xmlns:viewModels="clr-namespace:ProjektKatastrophenschutz.ViewModels"
             xmlns:views="clr-namespace:ProjektKatastrophenschutz.Views"
             xmlns:Properties="clr-namespace:ProjektKatastrophenschutz.Properties"
             DataContext="{Binding Source={StaticResource Locator}, Path=ForceEditor}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter" />
        <converters:PersonToForceLeaderConverter x:Key="PersonToForceLeaderConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="1024"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Editor stack panel -->
            <StackPanel Margin="20">
                <TextBlock Margin="6 0 0 0" FontSize="20" Text="Einheit anlegen" />

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
                <!--<TextBlock x:Name="PrinterForceTextBlock"
                	HorizontalAlignment="Right"
                	VerticalAlignment="Center"
                	Cursor="Hand"
                	Foreground="#00B294"
                    MouseLeftButtonUp="CreatePrinterForceTextBlock_MouseLeftButtonUp"
                	Text="Exportieren" Width="66" Height="21" />-->
                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Gruppenführer:" />
                    <ComboBox Grid.Column="1" ItemsSource ="{Binding Force.Persons}" SelectedItem="{Binding Force.Leader}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Prename"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Name der Einheit:" />
                    <TextBox Grid.Column="1" Text="{Binding Force.Name}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Funkrufname:" />
                    <TextBox Grid.Column="1" Text="{Binding Force.RadioName}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Fahrzeug:" />
                    <TextBox Grid.Column="1" Text="{Binding Force.Vehicle}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Anmerkungen:" />
                    <TextBox Grid.Column="1" Text="{Binding Force.Notes}" />
                </Grid>

                <Grid Margin="0 50 0 0">
                    <Label HorizontalContentAlignment="Center"
                       Content="Einsatzkräfte innerhalb der Einheit:"
                       FontSize="20" />
                </Grid>

                <Grid Margin="0 50 0 0">
                    <Button Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        Command="{Binding AddPersonCommand}"
                        ToolTip="Einsatzkraft hinzufügen">
                        <Button.Template>
                            <ControlTemplate>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Icons/AddPerson.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <DataGrid 
                      Margin="0 12 0 0"
                      x:Name="PersonsDataGrid"
                      MaxHeight="500"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding PersonsView}"
                      MouseDoubleClick="PersonsDataGrid_OnMouseDoubleClick"
                      MouseRightButtonDown="PersonsDataGrid_OnMouseRightButtonDown"
                      SelectedItem="{Binding SelectedPerson}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                Value="True">
                                    <Setter Property="Background"
                                Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.DataGridItemSelectedBackground}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                Value="True">
                                    <Setter Property="Background"
                                Value="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.DataGridItemMouseoverBackground}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <!--<DataGrid.Resources>
                    <utils:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="30"
                                            CanUserSort="True"
                                            Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ToggleLeaderButton" Click="ToggleLeaderButton_OnClick">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Width="20"
                                                   Height="20"
                                                   RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <Setter Property="Source" Value="/Resources/Images/Icons/Favorite.png" />
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource PersonToForceLeaderConverter}">
                                                                            <!--  Parameter containing the person object  -->
                                                                            <Binding Path="." />
                                                                            <!--  Parameter containing the View object  -->
                                                                            <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                                            <!--  Parameter containing the Leader object (If this parameter is not specified, the UI won't see property changes)  -->
                                                                            <Binding Path="DataContext.Force.Leader" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                </DataTrigger>
                                                                <DataTrigger Value="False">
                                                                    <Setter Property="Source" Value="/Resources/Images/Icons/No_Favorite.png" />
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource PersonToForceLeaderConverter}">
                                                                            <!--  Parameter containing the person object  -->
                                                                            <Binding Path="." />
                                                                            <!--  Parameter containing the View object  -->
                                                                            <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                                            <!--  Parameter containing the Leader object (If this parameter is not specified, the UI won't see property changes)  -->
                                                                            <Binding Path="DataContext.Force.Leader" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="175"
                                        Binding="{Binding Surname,
                                                          TargetNullValue=( Doppelklick zum Editieren )}"
                                        Header="Nachname" />
                        <DataGridTextColumn 
                                        Width="175"
                                        Binding="{Binding Prename,
                                                          TargetNullValue=( Doppelklick zum Editieren )}"
                                        Header="Vorname" />

                        <DataGridTemplateColumn Width="175"
                                            CanUserSort="True"
                                            Header="Geburtsdatum"
                                            SortMemberPath="BirthDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=BirthDate, StringFormat='d', Converter={StaticResource DateConverter}, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DataContext.SelectedPerson.BirthDate, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn 
                                        Width="300"
                                        Binding="{Binding Additional,
                                                          TargetNullValue=( Doppelklick zum Editieren )}"
                                        Header="Details" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
                <!--<Grid Margin="0 93 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="60" />
                    </Grid.RowDefinitions>
                    <Button x:Name="SaveButton"
                        VerticalContentAlignment="Center"
                        Background="LightSeaGreen"
                        Command="{Binding SaveForceCommand}"
                        Content="Speichern"
                        FontSize="10"
                        Foreground="White" />
                    <Button x:Name="CancelButton"
                        Grid.Column="1"
                        Background="PaleVioletRed"
                        Command="{Binding CancelForceEditCommand}"
                        Content="Abbrechen"
                        FontSize="10"
                        Foreground="White" />
                </Grid>-->
            </StackPanel>
            <Grid Width="100"
              Height="100"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
                <Grid Width="100"
                  Height="100"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
            </Grid>
            
        </Grid>
    </ScrollViewer>
</UserControl>
