src/ProjektKatastrophenschutz/Views/JobEditorView.xaml

<UserControl x:Class="ProjektKatastrophenschutz.Views.JobEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ProjektKatastrophenschutz"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektKatastrophenschutz.ViewModels"
             xmlns:views="clr-namespace:ProjektKatastrophenschutz.Views"
             xmlns:converters="clr-namespace:ProjektKatastrophenschutz.Converters"
             DataContext="{Binding Source={StaticResource Locator}, Path=JobEditor}">
    <UserControl.Resources>
        <converters:JobStateConverter x:Key="JobStateConverter"/>
        <converters:JobPriorityConverter x:Key="JobPriorityConverter"/>
        <!--<converters:DimensionConverter x:Key="DimensionConverter" />-->
    </UserControl.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="VerticalFirst">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="1024"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Editor stack panel -->
            <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="20">
                <TextBlock Margin="6 0 0 0" FontSize="20" Text="Auftrag anlegen" />

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 7 0"
                       VerticalAlignment="Top"
                       Content="Schilderung der Situation:" />
                    <TextBox Grid.Column="1" Text="{Binding Job.Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
                </Grid>

                <Grid Margin="0 12 0 0" Visibility="{Binding Job.IsNew, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverted}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Auftragsstatus:" />
                    <ComboBox Grid.Column="1"
                          ItemsSource="{Binding JobStates}"
                          SelectedValue="{Binding Job.JobStatus}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource JobStateConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Art des Auftrags:" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding JobTypes}" Text="{Binding Job.JobType, Mode=TwoWay}" IsEditable="True"/>
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Straße:" />
                    <TextBox Grid.Column="1" Text="{Binding Job.Location.Street, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Hausnummer:" />
                    <TextBox Grid.Column="1" Text="{Binding Job.Location.HouseNumber, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="PLZ:" />
                    <TextBox Grid.Column="1" Text="{Binding Job.Location.ZipCode, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Ort:" />
                    <TextBox Grid.Column="1" Text="{Binding Job.Location.City, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Top"
                       Content="Zusatzinformationen:" />
                    <TextBox Grid.Column="1" Text="{Binding Job.Location.AdditionalDescription, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Gemeldet von:" Margin="0 0 12 0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" IsEditable="True" Text="{Binding Job.Messenger, Mode=TwoWay}" ItemsSource="{Binding MessengerValues}"/>
                  </Grid>


                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Priorität:" />
                    <ComboBox Grid.Column="1"
                          ItemsSource="{Binding JobPriorities}"
                          SelectedValue="{Binding Job.JobPriority}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource JobPriorityConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>


                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Anzahl Verletzte:" />
                    <TextBox Grid.Column="1" Text="{Binding Job.NumberInjuredPerson, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Kommunikationsmittel:" />
                    <TextBox Grid.Column="1" Text="{Binding Job.Communicationtool, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0 40 0 0" Visibility="{Binding Job.IsNew, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverted}">
                    <Label HorizontalContentAlignment="Center"
                       Content="Zugewiesene Einheiten:"
                       FontSize="20" />
                </Grid>

                <DataGrid 
                      Visibility="{Binding Job.IsNew, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverted}"
                      Margin="0 12 0 0"
                      x:Name="AssignedForcesDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ForcesView}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" MinWidth="100" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rufname" MinWidth="100" Binding="{Binding RadioName}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Gruppenführer" MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Leader.Prename}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Leader.Surname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Beschreibung" MinWidth="300" Binding="{Binding Notes}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- !Editor stack panel -->
        </Grid>
    </ScrollViewer>
</UserControl>
