src/ProjektKatastrophenschutz/Views/PersonEditorView.xaml

<UserControl x:Class="ProjektKatastrophenschutz.Views.PersonEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ProjektKatastrophenschutz"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ProjektKatastrophenschutz.ViewModels"
             xmlns:views="clr-namespace:ProjektKatastrophenschutz.Views"
             xmlns:converters="clr-namespace:ProjektKatastrophenschutz.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <command:EventToCommand Command="{Binding CloseWindowCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:DateToDefaultDateConverter x:Key="DefaultDateConverter"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="20">
                <TextBlock Margin="6 0 0 0" FontSize="20" Text="Einsatzkräfte-Editor" />

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Nachname:" />
                    <TextBox Grid.Column="1" Text="{Binding Person.Surname}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Vorname:" />
                    <TextBox Grid.Column="1" Text="{Binding Person.Prename}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Geburtsdatum:" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Person.BirthDate, Converter={StaticResource DefaultDateConverter}, ConverterParameter=29.02.1972, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox"                                     
                                                 Text="{Binding SelectedDate, StringFormat='d', Converter={StaticResource DateConverter}, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Telefonnummer:" />
                    <TextBox Grid.Column="1" Text="{Binding Person.PhoneNumber}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Straße:" />
                    <TextBox Grid.Column="1" Text="{Binding Person.Street}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="PLZ:" />
                    <TextBox Grid.Column="1" Text="{Binding Person.ZipCode}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Stadt:" />
                    <TextBox Grid.Column="1" Text="{Binding Person.Place}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Infos zu Angehörigen:" />
                    <TextBox Grid.Column="1"
                         Text="{Binding Person.RelativesDetails}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Center"
                       Content="Arbeitgeber:"
                       />
                    <TextBox Grid.Column="1" Text="{Binding Person.Employer}" />
                </Grid>

                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Margin="0 0 12 0"
                       VerticalAlignment="Top"
                       Content="Zusatzinformationen:" />
                    <TextBox Grid.Column="1" Text="{Binding Person.Additional}" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
                </Grid>
                <Grid Margin="0 12 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>
                <!--<Grid Margin="0 93 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" SharedSizeGroup="Labels" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="60" />
                    </Grid.RowDefinitions>
                    <Button x:Name="SaveButton"
                        VerticalContentAlignment="Center"
                        Background="LightSeaGreen"
                        Command="{Binding SavePersonCommand}"
                        Content="Speichern"
                        FontSize="10"
                        Foreground="White" />
                    <Button x:Name="CancelButton"
                        Grid.Column="1"
                        Background="PaleVioletRed"
                        Command="{Binding CancelPersonEditCommand}"
                        Content="Abbrechen"
                        FontSize="10"
                        Foreground="White" />
                </Grid>-->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
