src/ProjektKatastrophenschutz/Views/StartupView.xaml

<UserControl x:Class="ProjektKatastrophenschutz.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektKatastrophenschutz.Views"
             xmlns:Properties="clr-namespace:ProjektKatastrophenschutz.Properties"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Startup}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="IntroStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ContentBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource IntroStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.StartupViewBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="ContentBorder" Grid.Row="1" Background="{Binding Source={x:Static Properties:Settings.Default}, Path=SelectedColorTheme.StartupViewFormBackground}" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <Grid>
                <StackPanel HorizontalAlignment="Center" Margin="0 20" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverted}">
                    <TextBlock Text="Bedienername"/>
                    <TextBox Width="350" Text="{Binding UserName}" Margin="0 4 0 0" HorizontalAlignment="Left"/>

                    <TextBlock Text="Server IP-Adresse" Margin="0 12 0 4"/>
                    <ComboBox Width="350" IsEditable="True" Text="{Binding IpAddress}" HorizontalAlignment="Left" ItemsSource="{Binding Addresses}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Button Content="Mit Server verbinden" Command="{Binding StartAsClientCommand}"/>
                        <Button Margin="8 0 0 0" Content="Als Server fortfahren" Command="{Binding StartAsServerCommand}"/>
                        <Button Margin="8 0 0 0" Content="Lokal verwenden" Command="{Binding StartLocalCommand}"/>
                    </StackPanel>
                </StackPanel>

                <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Height="4" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
